.navbar nav{
    display: flex;
    justify-content: center;
    padding: 15px;
    a{
        text-decoration: none;
        font-size: 1.3rem;
        color: black;
        padding: 2px;
    }
    a:hover{
        color: sandybrown;
        
    }

}